{
  "name": "like-solana",
  "version": "2.8.5",
  "description": "Simple Solana for Node.js",
  "main": "index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "standard && brittle test.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukks/like-solana.git"
  },
  "author": "Lucas Barrena (LuKks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukks/like-solana/issues"
  },
  "homepage": "https://github.com/lukks/like-solana#readme",
  "devDependencies": {
    "brittle": "^3.16.3",
    "dotenv": "^16.5.0",
    "solanas": "^0.0.4",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "@solana/buffer-layout": "^4.0.1",
    "borsh-encoding": "^1.0.5",
    "bs58": "^6.0.0",
    "decimal.js": "^10.5.0",
    "solana-compute-budget-program": "^1.0.0",
    "solana-crypto": "^1.0.2",
    "solana-event-parser": "^1.0.1",
    "solana-public-key": "^1.0.3",
    "solana-rpc": "^2.6.0",
    "solana-system-program": "^1.0.0",
    "solana-token-program": "^1.0.0",
    "solana-transaction-instruction": "^1.0.1"
  }
}
